### ISSUE TITLE
Multiblock sprites under `textures/multiblock` are never stitched with VintageFix

### ISSUE THREAD

**Issue by Krutoy242** [tgstyle/MCT-Immersive-Technology#325]
> <sub>🤖 This report was generated by AI</sub>

Since 1.11.x the multiblock textures live in `assets/immersivetech/textures/multiblock/**` and are declared only inside the OBJ `.mtl` files. VintageFix's `dynamic_resources` collects sprites from JSON models/blockstates and from PNG paths matching a folder whitelist (`block?`, `item?`, `model?`, `fluid?`, …) — `multiblock/` matches neither, so none of those sprites reach the atlas and every IT multiblock renders as missing texture.

```
[09:06:59] [Client thread/WARN] [org.embeddedt.vintagefix.dynamicresources.model.DynamicBakedModelProvider]: Texture immersivetech:multiblock/metal/boiler_tank was not discovered during texture pass
```

148 such lines, one per multiblock sprite.

https://github.com/tgstyle/MCT-Immersive-Technology/blob/b568a934c352f6e7b3101c41395d41f3ab0d33fe/src/main/resources/assets/immersivetech/models/block/multiblock/metal/boiler_tank/boiler_tank.mtl#L1-L4

![Missing multiblock textures](https://i.imgur.com/zrl3bTi.png)

Purely cosmetic — nothing crashes and the machines run.

MCT Immersive Technology `1.12.2-1.11.208`, Cleanroom `0.6.11-alpha`, VintageFix `0.7.0`, Modpack `Enigmatica 2: Expert - Extended`.

**Comment by tgstyle** [comment]
https://github.com/tgstyle/MCT-Immersive-Technology/commit/4ab1d86c41c49f2296ec24c6e377bff6ad9c4423
